<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>850 Tab</title>



<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"></head>
<body>

<table border="0" cellpadding="2" cellspacing="2" width="100%">

<tbody>

<tr>

<td valign="top" width="20%"><img style="width: 108px; height: 136px;" alt="" src="x.png">

<br>

</td>

<td valign="top"><b><font size="+3">Sio2OSX

Help<br>

Preferences Window<br>

850 Tab </font></b><br>

<a href="index.html">Introduction</a>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      <a href="SerialPort.html">Serial Port</a>
&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;<a href="DiskDrives.html">Disk
Drives</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      <a href="Cassettes.html">Cassettes</a>
&nbsp; &nbsp; &nbsp; &nbsp; <a href="850Emulation.html">850 Emulation</a>

<br>

<a href="PrinterEmulation.html">Printer Emulation</a>

&nbsp; &nbsp; <a href="preferences.html">Preferences</a>

&nbsp; &nbsp; &nbsp; &nbsp;<a href="ReleaseHistory.html">Release History</a>

&nbsp; &nbsp; <a href="Credits.html">Credits</a></td>

</tr>

</tbody>

</table>

<br>

<br>
This tab allows the user to chose what devices are connected to each of
the 4 emulated 850 Serial ports. &nbsp;By default, port 1 is connected
to the Internet modem simulation, and ports 2-4 are not connected.
&nbsp;Note, the internet modem simulation and each physical serial port
on the Macintosh may only be connected to one emulated serial port at a
time. &nbsp;Also note, that the physical serial port on the Macintosh
that is used for the main SIO connection to the Atari is not available
for use as a 850 connection, and will be grayed out in the menus.<br>

<br>

<img src="850Tab.png" alt="" style="width: 726px; height: 492px;"><br>

</body></html>