<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>





  





  

  

  

  

  <title>Cassettes</title><meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"></head>



<body>







<table border="0" cellpadding="2" cellspacing="2" width="100%">







  <tbody>







    <tr>







      <td valign="top" width="20%"><img style="width: 108px; height: 136px;" src="x.png" alt="">

      <br>







      </td>







      <td valign="top"><b><font size="+3">Sio2OSX

Help<br>







Cassettes</font></b><br>







      <br>







      <br>







      <a href="index.html">Introduction</a>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      <a href="SerialPort.html">Serial Port</a>
&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;<a href="DiskDrives.html">Disk
Drives</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      <a href="Cassettes.html">Cassettes</a>
&nbsp; &nbsp; &nbsp; &nbsp; <a href="850Emulation.html">850 Emulation</a>

<br>

<a href="PrinterEmulation.html">Printer Emulation</a>

&nbsp; &nbsp; <a href="preferences.html">Preferences</a>

&nbsp; &nbsp; &nbsp; &nbsp;<a href="ReleaseHistory.html">Release History</a>

&nbsp; &nbsp; <a href="Credits.html">Credits</a>







      </td>







    </tr>







  

  

  </tbody>

</table>







<br>







<br>

The Cassettes Window on Sio2OSX emulator allows you to

playback Atari Cassette images (.cas files) to your Atari. &nbsp;While

playing back cassette images, the disk and printer emulation features

of Sio2OSX are disabled.<br>

<br>







<b><u>Cassette Menu:</u></b><br>







<blockquote><img src="CassetteMenu.png" alt="Disk Image Buttons" style="width: 171px; height: 49px;"><br>







  <br>







This menu item will bring up the cassette Drive Display below.</blockquote>

<br>







<b><u>Cassette Drive Display/Buttons:</u><br>







</b>

<blockquote><img src="CassetteWindow.png" alt="Cassette Drive Status" style="width: 419px; height: 220px;"><br>







  <br>

This window allows you to control the emulated cassette

drive on Sio2OSX.&nbsp;&nbsp; You may insert or remove a

cassette

image with the Insert/Eject button.&nbsp; When a cassette is

inserted,

the fast forward (last button on right) and rewind (second button from

left) buttons may be used to change the tape position, and the counter

will indicate where the tape is, in block count. &nbsp; To rewind all

the way, you can use the first button from the left to go back to the

start of the tape. &nbsp;To play the tape image, press the Play button

(third button from left). &nbsp;The button will stay depressed and

change to a green color. &nbsp;The tape image will begin playing,

usually staring with the first InterBlock gap, which is quite long, so

that the Atari computer may be setup to receive the cassette file (by

pressing the space bar on the Atari). &nbsp; The image playback may be

paused by pressing the play button again. &nbsp;When you are done

playing back cassettes, the window may be closed by pressing the done

button, and Sio2OSX will revert to disk/printer mode.<br>







</blockquote>







</body></html>