<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  


  
  <title>Default Directories Tab</title>
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
</head>


<body>


<table border="0" cellpadding="2" cellspacing="2" width="100%">


  <tbody>


    <tr>


      <td valign="top" width="20%"><img style="width: 108px; height: 136px;" alt="" src="x.png">
      <br>


      </td>


      <td valign="top"><b><font size="+3">Sio2OSX
Help<br>


Preferences Window<br>


Default Directories Tab
      </font></b><br>


      <a href="index.html">Introduction</a>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      <a href="SerialPort.html">Serial Port</a>
&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;<a href="DiskDrives.html">Disk
Drives</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      <a href="Cassettes.html">Cassettes</a>
&nbsp; &nbsp; &nbsp; &nbsp; <a href="850Emulation.html">850 Emulation</a>

<br>

<a href="PrinterEmulation.html">Printer Emulation</a>

&nbsp; &nbsp; <a href="preferences.html">Preferences</a>

&nbsp; &nbsp; &nbsp; &nbsp;<a href="ReleaseHistory.html">Release History</a>

&nbsp; &nbsp; <a href="Credits.html">Credits</a><br>


      </td>


    </tr>


  
  </tbody>
</table>


<br>


<br>


This tab allows the user to specify the default directories used for
loading/saving
various types of file used by Sio2OSX. &nbsp;To choose the
directory,
press the select button next to the field, and when the directory is
chosen,
it's name will appear in the text field.<br>


<br>


<img src="DirectoriesTab.png" alt="" style="width: 724px; height: 491px;"><br>


</body>
</html>
