<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  


  
  <title>General Tab</title>
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
</head>


<body>


<table border="0" cellpadding="2" cellspacing="2" width="100%">


  <tbody>


    <tr>


      <td valign="top" width="20%"><img style="width: 108px; height: 136px;" alt="" src="x.png">
      <br>


      </td>


      <td valign="top"><b><font size="+3">Sio2OSX
Help<br>


Preferences Window<br>


General Tab
      </font></b>
      <br>


      <a href="index.html">Introduction</a>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      <a href="SerialPort.html">Serial Port</a>
&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;<a href="DiskDrives.html">Disk
Drives</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      <a href="Cassettes.html">Cassettes</a>
&nbsp; &nbsp; &nbsp; &nbsp; <a href="850Emulation.html">850 Emulation</a>

<br>

<a href="PrinterEmulation.html">Printer Emulation</a>

&nbsp; &nbsp; <a href="preferences.html">Preferences</a>

&nbsp; &nbsp; &nbsp; &nbsp;<a href="ReleaseHistory.html">Release History</a>

&nbsp; &nbsp; <a href="Credits.html">Credits</a><br>


      </td>


    </tr>


  
  </tbody>
</table>


<br>


<br>


This tab allows the user to specify the general preferences for Sio2OSX.&nbsp;&nbsp;<br>


<br>


<img src="GeneralTab.png" alt="" style="width: 723px; height: 490px;"><br>
<br>
<b><u>Ignore Header Write Protect Bit On ATR Disk Images<br>



<br>



</u>
</b>
This checkbox should be checked to
ignore the Header Write
Protect Bit that is set in some ATR disk images.&nbsp; It
is unchecked by default, and should only be checked if the user needs
to be able to write to an ATR image that has the bit set.&nbsp; <br>
<br>
<b><u>Maximum SIO Speed<br>



<br>



</u>
</b>This dropdown allows you to set the maximum speed that the
SIO/serial interface between the Mac and the Atari runs at. &nbsp;The
normal speed of an Atari SIO interface is 19200. &nbsp;Modified OS
systems such as Sparados, and APE Warp MYDOS are able to run at a
higher speed. &nbsp;If you would like to use these high speed features,
set the maximum speed to 57600 (3x) or 38400 (2x). &nbsp;If you have
issues running at these higher speeds, then lower the speed back to
19200.&nbsp; <br>
<br>
<br>
<b><u>SIO Hardware Type<br>



<br>



</u>
</b>This dropdown selects which RS232 data line is used by the SIO
interface. &nbsp;Most SIO interfaces use RI so this is the default.
&nbsp;If your SIO interface hardware uses DSR or RTS, use this to
select those lines.&nbsp; <br>
<br>
<br>
<b><u>Delay Factor<br>



<br>



</u>
</b>This dropdown sets a delay that is inserted between parts of the
SIO protocol. &nbsp;This should be left at "No Delays" for a USB serial
interface. &nbsp;This would only be useful if you were using a PCI
serial board, which at this time the author does not know of any
working interfaces of this type on OSX. <br>
<br>
<br>
<br>


</body>
</html>
