<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Sio2OSX Help</title>



<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">

<meta name="AppleTitle" content="Sio2OSX Help">

</head>



<body>

<table border="0" cellpadding="2" cellspacing="2" width="100%">

<tbody>

<tr>

<td valign="top" width="20%"><img style="width: 108px; height: 136px;" src="x.png" alt="">

<br>

</td>

<td valign="top"><b><font size="+3">Sio2OSX

Help<br>

Introduction<br>

<br>

</font></b><a href="index.html">Introduction</a>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      <a href="SerialPort.html">Serial Port</a>
&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;<a href="DiskDrives.html">Disk
Drives</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      <a href="Cassettes.html">Cassettes</a>
&nbsp; &nbsp; &nbsp; &nbsp; <a href="850Emulation.html">850 Emulation</a>

<br>

<a href="PrinterEmulation.html">Printer Emulation</a>

&nbsp; &nbsp; <a href="preferences.html">Preferences</a>

&nbsp; &nbsp; &nbsp; &nbsp;<a href="ReleaseHistory.html">Release History</a>

&nbsp; &nbsp; <a href="Credits.html">Credits</a>







</td></tr></tbody></table><br>

Sio2OSX is a peripheral emulator for the Atari 8-bit computers that

allows the Atari computer to use an

OSX based Macintosh as disk drives, a cassette drive, and a printer.

&nbsp; Sio2OSX peforms functions similar to APE on Windows based

computers. &nbsp;Sio2OSX is a shareware program, and must be

registered

for full operation. &nbsp;The unregistered version of the program

will

run for 5 minutes before quiting, allowing you to verify operation with

your hardware setup before purchase. &nbsp;The software can be

easily

registered for $24.99 through Kagi. &nbsp;<br>

<br>

<span style="font-weight: bold; text-decoration: underline;">Requirements:</span><br>

<br>

There are three major requirements to run Sio2OSX:<br>

<br>

<ul>

<li>Sio2OSX requires OS X 10.2 or higher, and a G3

processor or higher, or an Intel Processor. &nbsp;OS X 10.3.9 or

higher and a G4 processor

or an Intel Processor are

recommended.</li>

<li>The second requirement for Sio2OSX is a Sio2PC cable to

connect the Atari to the Mac. &nbsp;There are several plans on the

internet for building such a cable, but currently there are also

serveral sources of prebuilt cables. &nbsp;Sio2OSX has been tested

with cables/adapters from two of these sources. &nbsp;The first of

the sources is located in the US, and here is the link to purchase this

adapter: <a href="http://www.atarimax.com/sio2pc/documentation/">Atarimax

Adapter</a> &nbsp;The second source is located in Poland, and

here is the link to purchase this cable: <a href="http://j131atari.webpark.pl/">Sio2PC Cable</a>.&nbsp;

Both of these cable/adapter providers also sell their products on Ebay.</li>

<li>The final requirement of Sio2OSX is a serial port to plug

the Sio2PC cable into. &nbsp;As modern Macintosh computers do not

have a built in serial port, the only relastic option is a USB to

Serial dongle. &nbsp;However, most of these will not work with a

Sio2PC cable. &nbsp;This is due to the fact that the modem control

lines that the Sio2PC cable uses to signal commands from the Atari (RI

or DSR) are either delayed in reception from the USB Serial driver, or

not reported at all, and therefore commands from the Atari are not

recognized. &nbsp;The only type of adapter tested and known to work

with the Sio2OSX is one made by the company FTDI (www.ftdichip.com).

&nbsp;A known source of these adapters is USB Gear, and a link to

the one that the author uses is: <a href="http://www.usbgear.com/computer_cable_details.cfm?sku=USBG-232&amp;cats=199&amp;catid=199%2C461%2C106%2C1009%2C601">USB

to Serial Dongle</a>. &nbsp;From beta testing, it is also

known that it is important to have the correct version of the drivers

for the dongle as well. &nbsp;They are available here, on <a href="http://www.ftdichip.com">FTDI's web page</a>.

&nbsp;The latest driver from FTDI is version 2.1.7 for PPC or 2.2.7

for Intel from this <a href="http://www.ftdichip.com/Drivers/VCP.htm">page</a>.

&nbsp; </li>

</ul>

<br>

<span style="font-weight: bold; text-decoration: underline;">License

and Distribution Terms:</span><br>

<br>

<div style="margin-left: 40px;">SIO2OSX and it's

doccumentation are the copyrighted property of Mark D. Grebe.

Distribution of registered versions of this product is a violation of

copyright law. &nbsp;You may use the unregistered version of this

program for a 30 day free trial period. <br>

<br>

If after 30 days you wish to continue using SIO2OSX you MUST purchase

it or remove all copies of the software from your system. &nbsp;The

author makes no representations or warranties with respect to the

contents hereof and specifically disclaims any implied warranties of

merchantability or fitness for any particular purpose. Further, the

author reserves the right to revise this program and to make changes

from time to time in the content hereof without obligation of the

author to notify any person or organization of such revision or changes.<br>

<br>

No version of SIO2OSX, past or present, may be included on any CDROM or

other software compilation that is intended for sale, with or without

profit to the seller. &nbsp;The unregistered version of SIO2OSX may

not be sold for any amount, except a media charge not to exceed $5 US.

The registered version may never be distributed in any form, and any

licences received are non-transferable.&nbsp; The unregistered

version of SIO2OSX may continue to be freely distributed between

private parties without charge (including personal web pages), and by

online archives and BBS systems, without charge.<br>

<br>

</div>

</body></html>