<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Preferences Window</title>



<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">

</head>

<body>

<table border="0" cellpadding="2" cellspacing="2" width="100%">

<tbody>

<tr>

<td valign="top" width="20%"><img style="width: 108px; height: 136px;" src="x.png" alt="">

<br>

</td>

<td valign="top"><b><font size="+3">Sio2OSX

Help<br>

Preferences Window </font></b><br>

<br>

<br>

<a href="index.html">Introduction</a>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      <a href="SerialPort.html">Serial Port</a>
&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;<a href="DiskDrives.html">Disk
Drives</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      <a href="Cassettes.html">Cassettes</a>
&nbsp; &nbsp; &nbsp; &nbsp; <a href="850Emulation.html">850 Emulation</a>

<br>

<a href="PrinterEmulation.html">Printer Emulation</a>

&nbsp; &nbsp; <a href="preferences.html">Preferences</a>

&nbsp; &nbsp; &nbsp; &nbsp;<a href="ReleaseHistory.html">Release History</a>

&nbsp; &nbsp; <a href="Credits.html">Credits</a> </td>

</tr>

</tbody>

</table>

<br>

<br>

The Sio2OSX Preferences Windows is accessed through the Preferences

menu item in the application menu. &nbsp;It allows the user to

select options that Sio2OSX uses during operation. &nbsp;It

contains three tabs, which control different aspects of the peripheral

emulation. &nbsp;<br>

<br>

Detailed descriptions of the options on the three tabs are available

through the following links:<br>

<br>

<div align="center"><a href="GeneralTab.html">General

Tab</a><br>

<br>

<a href="PrinterTab.html">Printer Tab</a><br>

<br>

<a href="DirectoriesTab.html">Default Directories Tab</a><br>

<br>

<a href="850Tab.html">850 Tab</a><br>

<br>

<a href="ModemTab.html">Modem Tab</a><br>

<br>

</div>

<br>

</body></html>