<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>



  





  

  

  <title>Printer Emulation</title><meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"></head>



<body>





<table border="0" cellpadding="2" cellspacing="2" width="100%">





  <tbody>





    <tr>





      <td valign="top" width="20%"><img style="width: 108px; height: 136px;" src="x.png" alt="">

      <br>





      </td>





      <td valign="top"><b><font size="+3">Sio2OSX

Help<br>





Printer Emulation</font>

      </b><br>





      <br>





      <br>





      <a href="index.html">Introduction</a>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      <a href="SerialPort.html">Serial Port</a>
&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;<a href="DiskDrives.html">Disk
Drives</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      <a href="Cassettes.html">Cassettes</a>
&nbsp; &nbsp; &nbsp; &nbsp; <a href="850Emulation.html">850 Emulation</a>

<br>

<a href="PrinterEmulation.html">Printer Emulation</a>

&nbsp; &nbsp; <a href="preferences.html">Preferences</a>

&nbsp; &nbsp; &nbsp; &nbsp;<a href="ReleaseHistory.html">Release History</a>

&nbsp; &nbsp; <a href="Credits.html">Credits</a>





      </td>





    </tr>





  

  </tbody>

</table>





<br>





<br>





The are four choices for printer emulation, Text Printer, Atari 825,

Atari 1020, and Epson FX-80. &nbsp;The Text printer simply sends

the

printer output to a text file with optional script processing, while

the other three choices emulator a

legacy printer, and allow the user to save the printer output in a PDF

file. &nbsp;For information on setting printer options, see the <a href="PrinterTab.html">Printer Tab</a> of the

Preferences pane. &nbsp;The current printer can be selected, and

preview output opened, by either an entry in the Printer Menau by using the

printer area in the main Sio2OSX Window.<br>

<br>





<b><u>Printer Menu:</u></b><br>





<blockquote><img src="PrinterMenu.png" alt="Disk Image Buttons" style="width: 194px; height: 71px;"><br>





  <br>





This menu allows you to chose which printer emulation

you are using from the "Select Printer" submenu. &nbsp;You may choose the

Text

Printer, Atari 825, Atari 1020, or Epson FX-80. &nbsp;The picture

of

the selected printer will be displayed in the Printer section of the main window. &nbsp;The

menu

also has an option to reset the printer, which is equivelent to turning

the printer off and on. &nbsp;The Preview menu item is used to view

what

the current printer output looks like. &nbsp;It is active for every

printer emulation except the Text Printer.&nbsp;&nbsp;For setting the printer

options, see the <a href="PrinterTab.html">Printer Tab</a>

in Preferences.</blockquote>

<br>





<b><u>Printer Control Menu/Button:</u><br>





</b>

<blockquote><img src="PrinterStatus.png" alt="" style="width: 209px; height: 95px;"><br>





  <br>





This section of the window allows you to chose which printer emulation

you are using from the "Select" pulldown. &nbsp;You may choose the

Text

Printer, Atari 825, Atari 1020, or Epson FX-80. &nbsp;The picture

of

the selected printer will be displayed in this section. &nbsp;The

menu

also has an option to reset the printer, which is equivelent to turning

the printer off and on. &nbsp;The Preview button is used to view

what

the current printer output looks like. &nbsp;It is active for every

printer emulation except the Text Printer.&nbsp;&nbsp;For setting the printer

options, see the <a href="PrinterTab.html">Printer Tab</a>

in Preferences.<br>





  <br>





</blockquote>





<br>





The legacy printer emulations allow the user to preview what has been

printed to the printer so far. &nbsp;This preview is presented as a

pane which drops down from the main emulator window, and is shown

below. &nbsp;Besides previewing the output, there are controls that

allow the user to control the emulated printer and output<br>





<br>





<img style="width: 615px; height: 513px;" alt="" src="PrintPreview.png"><br>





<br>





<br>





While the preview is open, the printer is offline, and the main

emulator is paused. The printer comes back

online when the preview sheet is closed.<br>





<p>The preview shows the printed output on one or more pages of

fanfold

paper. The length of one page can be chosen in the Printer tab of

the Preferences panel, and is 11 inches by default. Two purple

triangles, on the left and right hand side of the paper,

indicate the "current position"; this is where the next line of

output will appear. &nbsp;Breaks between the pages will appear as

dotted lines, simulating the perforations in fanfold paper.

&nbsp;These

dotted lines will not appear in the output.</p>





<p>

At the bottom of the sheet are several buttons:</p>





<ul>





  <li>Leave in Printer: pressing this button closes the preview

sheet without affecting the output.</li>





  <li>Tear Off and Save: this button saves the print output in a

pdf file. It then clears the print output from the preview and closes

the sheet. So metaphorically this is like tearing off the fanfold paper

and storing the output in a safe place.&nbsp;After saving the

output to a pdf file you can use Apple's Preview

program or Adobe Acrobat Reader to view the output or print it on a

real printer.</li>





  <li>Tear Off and Delete: this clears the output without saving

it and closes the sheet.</li>





  <li>LF: &nbsp;Line Feed, This will cause the current

position of the printer to advance by one line.</li>





  <li>Rev LF: &nbsp;Reverse Line Feed, This will cause the

current position of the printer to go back by one line.</li>





  <li>FF: &nbsp;Form Feed, This will cause the current

position of the printer to advance to the top of the next page.</li>





  <li>Pen Change: This is only active for the Atari 1020 printer,

and

will cause the printer to use the next pen color. &nbsp;The current

pen

color in use is indicated by the color of the text in the button.</li>





  <li>Reset Printer: &nbsp;This is equivalent to power

cycling the

emulated printer, reseting any control characters that may have been

sent by the emulated computer. &nbsp;It will also clear the print

output,&nbsp; start at the top of a blank page, and close the

preview

window.</li>





</ul>





<b><u>Text Printer<br>





<span style="font-weight: bold;"><span style="text-decoration: underline;"><span style="text-decoration: underline;"><br>





</span></span></span></u></b>The Text

Printer is used to send output to

a plain text file. &nbsp;The file will be stored in the default

print

output directory, which is settable on the <a href="DirectoriesTab.html">Directories Tab</a>

of the Preferences window. &nbsp;The file name will be

automatically

generated, and will be off the form SPOOL_xxxxx, where xxxxx is a

random character string picked by the program/OS. &nbsp;The file

may

then be post-processed by a shell command, which is specified on the <a href="PrinterTab.html">Printer Tab</a>

of the

Preferences window. &nbsp;By default, the text file is opened in

TextEdit. &nbsp;The current file is closed and the shell command

executed when the printer is reset with the Reset button or menu item.<br>





<br>





<span style="text-decoration: underline; font-weight: bold;">Epson

FX-80 Printer</span><br>





<br>





The Epson FX-80 was a very popular printer in the 1980's, and is

therefore supported by many Atari programs.<br>





The emulation is intended to support all of the functions of the

original printer, such as different character pitches, bold, italic and

underlined text, margins, tabs, and graphic modes. It does not support

user defined characters however. &nbsp;It does support

proportional printing well, as opposed to the Atari 825 emulation's

proportional print support, which is poor.<br>





<br>





The technology used by the emulator for text rendering is very

different from the technology used in the original Epson. As a result,

the characters are somewhat different, but the size and looks of the

characters are just like the real thing,<br>





<br>





<span style="text-decoration: underline; font-weight: bold;">Atari

1020 Printer/Plotter</span><br>





<br>





The

Atari 1020 was a unique printer/plotter with color output, which was

rare in the day. &nbsp;The emulation is intended to support all of

the

functions of the original printer, and even includes the additional

ability to change the colors of the 4 pens in the plotter.<br>





<br>





<span style="text-decoration: underline; font-weight: bold;">Atari

825 Printer</span><br>





<br>





The

Atari 825 was on of several standard Atari printers. &nbsp;It's

emulation is included here for use with early programs which might not

have had printer driver support for the Epson. &nbsp;The emulation

is

intended to support all of the

functions of the original printer, however, proportional output on the

printer used a spacing which is not easily emulated with modern fonts,

so the output appearance is not optimal. &nbsp;It is strongly

suggested

to use the Epson emulation for proportional text output instead.<br>





<br>





<br>





<p><br>





</p>





<blockquote><br>





</blockquote>





</body></html>